# NDC-ftpro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lougoon/ndc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lougoon/ndc/: Activity_Login.java  EndgameBird.java  Login_fragment.java  MainActivity.java  Package_ndc.java  Verif_email_fragment.java  bird_game.java  game_fragment.java  gestion_du_compte_fragment.java  home_fragment.java  link_fragment.java  loading_screen.java  picture_fragment.java  sign_in_fragment.java
app/src/main/res/drawable/: back_add_pic.xml  back_login.xml  background.xml  background_login_btn.xml  bar_navigation.xml  baseline_smart_toy_24.xml  btn_reseaux.xml  camera_btn.xml  camera_btn_2.xml  close_btn.xml  game_btn.xml  game_btn_2.xml  home_btn.xml  home_btn_2.xml  home_shape_radius.xml  info_btn.xml  link_btn.xml  link_btn_2.xml  lock_25.xml  login_btn.xml  logout.xml  mail_pic.xml  personm_log_acti.xml  pic_add_btn.xml  tube.xml  warning.xml
app/src/main/res/layout/: activity_bird_game.xml  activity_endgame_bird.xml  activity_main.xml  fragment_game_fragment.xml  fragment_gestion_du_compte.xml  fragment_home_fragment.xml  fragment_link.xml  fragment_picture_fragment.xml  loading_screen.xml  login_activity.xml  login_fragment.xml  sign_in_fragment.xml  verif_email_fragment.xml
app/src/main/res/raw/: anim_logo.webm  tite_video.webm
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lougoon/ndc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
