<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bird_game"
    android:background="@color/black"
    android:id="@+id/view_clic">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_text"
        android:text="@string/score_0"
        android:textSize="30sp"
        android:fontFamily="@font/opensans"
        android:textColor="@color/grey_blue"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:id="@+id/best_score"
        android:fontFamily="@font/opensans"
        android:text="@string/best_score_0"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flappy"
        android:elevation="5dp"
        android:src="@drawable/baseline_smart_toy_24"
        app:layout_constraintHorizontal_bias="0.25"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/cara_top_1"
        android:layout_width="100dp"
        android:elevation="2dp"
        android:layout_marginStart="50dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/tube"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cara_bottom_1"
        android:layout_width="100dp"
        android:layout_marginStart="50dp"
        android:elevation="2dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/tube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <ImageView
        android:id="@+id/cara_top_2"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:adjustViewBounds="true"
        android:rotation="180"
        android:scaleType="fitXY"
        android:src="@drawable/tube"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cara_bottom_2"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_marginStart="50dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/tube"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>